# SSL
# server.port=8443
# server.ssl.key-store=cert.p12
# server.ssl.key-store-password=123
# server.ssl.keyStoreType=PKCS12
# expose the prometheus endpoint
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
# (optional on Boot 2.2, but harmless)
management.metrics.export.prometheus.enabled=true

